D:\C#\1_c#_console\bai14_mang\bin\Debug\net8.0\bai14_mang.exe
D:\C#\1_c#_console\bai14_mang\bin\Debug\net8.0\bai14_mang.deps.json
D:\C#\1_c#_console\bai14_mang\bin\Debug\net8.0\bai14_mang.runtimeconfig.json
D:\C#\1_c#_console\bai14_mang\bin\Debug\net8.0\bai14_mang.dll
D:\C#\1_c#_console\bai14_mang\bin\Debug\net8.0\bai14_mang.pdb
D:\C#\1_c#_console\bai14_mang\obj\Debug\net8.0\bai14_mang.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\1_c#_console\bai14_mang\obj\Debug\net8.0\bai14_mang.AssemblyInfoInputs.cache
D:\C#\1_c#_console\bai14_mang\obj\Debug\net8.0\bai14_mang.AssemblyInfo.cs
D:\C#\1_c#_console\bai14_mang\obj\Debug\net8.0\bai14_mang.csproj.CoreCompileInputs.cache
D:\C#\1_c#_console\bai14_mang\obj\Debug\net8.0\bai14_mang.dll
D:\C#\1_c#_console\bai14_mang\obj\Debug\net8.0\refint\bai14_mang.dll
D:\C#\1_c#_console\bai14_mang\obj\Debug\net8.0\bai14_mang.pdb
D:\C#\1_c#_console\bai14_mang\obj\Debug\net8.0\bai14_mang.genruntimeconfig.cache
D:\C#\1_c#_console\bai14_mang\obj\Debug\net8.0\ref\bai14_mang.dll
D:\C#\c#_winform\bai14_mang\bin\Debug\net8.0\bai14_mang.exe
D:\C#\c#_winform\bai14_mang\bin\Debug\net8.0\bai14_mang.deps.json
D:\C#\c#_winform\bai14_mang\bin\Debug\net8.0\bai14_mang.runtimeconfig.json
D:\C#\c#_winform\bai14_mang\bin\Debug\net8.0\bai14_mang.dll
D:\C#\c#_winform\bai14_mang\bin\Debug\net8.0\bai14_mang.pdb
D:\C#\c#_winform\bai14_mang\obj\Debug\net8.0\bai14_mang.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\c#_winform\bai14_mang\obj\Debug\net8.0\bai14_mang.AssemblyInfoInputs.cache
D:\C#\c#_winform\bai14_mang\obj\Debug\net8.0\bai14_mang.AssemblyInfo.cs
D:\C#\c#_winform\bai14_mang\obj\Debug\net8.0\bai14_mang.csproj.CoreCompileInputs.cache
D:\C#\c#_winform\bai14_mang\obj\Debug\net8.0\bai14_mang.sourcelink.json
D:\C#\c#_winform\bai14_mang\obj\Debug\net8.0\bai14_mang.dll
D:\C#\c#_winform\bai14_mang\obj\Debug\net8.0\refint\bai14_mang.dll
D:\C#\c#_winform\bai14_mang\obj\Debug\net8.0\bai14_mang.pdb
D:\C#\c#_winform\bai14_mang\obj\Debug\net8.0\bai14_mang.genruntimeconfig.cache
D:\C#\c#_winform\bai14_mang\obj\Debug\net8.0\ref\bai14_mang.dll
