D:\C#\c#_winform\Bai37_ListView\bin\Debug\net8.0-windows\Bai37_ListView.exe
D:\C#\c#_winform\Bai37_ListView\bin\Debug\net8.0-windows\Bai37_ListView.deps.json
D:\C#\c#_winform\Bai37_ListView\bin\Debug\net8.0-windows\Bai37_ListView.runtimeconfig.json
D:\C#\c#_winform\Bai37_ListView\bin\Debug\net8.0-windows\Bai37_ListView.dll
D:\C#\c#_winform\Bai37_ListView\bin\Debug\net8.0-windows\Bai37_ListView.pdb
D:\C#\c#_winform\Bai37_ListView\obj\Debug\net8.0-windows\Bai37_ListView.Form1.resources
D:\C#\c#_winform\Bai37_ListView\obj\Debug\net8.0-windows\Bai37_ListView.csproj.GenerateResource.cache
D:\C#\c#_winform\Bai37_ListView\obj\Debug\net8.0-windows\Bai37_ListView.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\c#_winform\Bai37_ListView\obj\Debug\net8.0-windows\Bai37_ListView.AssemblyInfoInputs.cache
D:\C#\c#_winform\Bai37_ListView\obj\Debug\net8.0-windows\Bai37_ListView.AssemblyInfo.cs
D:\C#\c#_winform\Bai37_ListView\obj\Debug\net8.0-windows\Bai37_ListView.csproj.CoreCompileInputs.cache
D:\C#\c#_winform\Bai37_ListView\obj\Debug\net8.0-windows\Bai37_ListView.sourcelink.json
D:\C#\c#_winform\Bai37_ListView\obj\Debug\net8.0-windows\Bai37_ListView.dll
D:\C#\c#_winform\Bai37_ListView\obj\Debug\net8.0-windows\refint\Bai37_ListView.dll
D:\C#\c#_winform\Bai37_ListView\obj\Debug\net8.0-windows\Bai37_ListView.pdb
D:\C#\c#_winform\Bai37_ListView\obj\Debug\net8.0-windows\Bai37_ListView.genruntimeconfig.cache
D:\C#\c#_winform\Bai37_ListView\obj\Debug\net8.0-windows\ref\Bai37_ListView.dll
D:\C#\c#_winform\Bai37_ListView\obj\Debug\net8.0-windows\Bai37_ListView.Form2.resources
