D:\C#\BaiTap\VD_5_3\bin\Debug\net8.0-windows\VD_5_3.exe
D:\C#\BaiTap\VD_5_3\bin\Debug\net8.0-windows\VD_5_3.deps.json
D:\C#\BaiTap\VD_5_3\bin\Debug\net8.0-windows\VD_5_3.runtimeconfig.json
D:\C#\BaiTap\VD_5_3\bin\Debug\net8.0-windows\VD_5_3.dll
D:\C#\BaiTap\VD_5_3\bin\Debug\net8.0-windows\VD_5_3.pdb
D:\C#\BaiTap\VD_5_3\obj\Debug\net8.0-windows\VD_5_3.Form1.resources
D:\C#\BaiTap\VD_5_3\obj\Debug\net8.0-windows\VD_5_3.csproj.GenerateResource.cache
D:\C#\BaiTap\VD_5_3\obj\Debug\net8.0-windows\VD_5_3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\BaiTap\VD_5_3\obj\Debug\net8.0-windows\VD_5_3.AssemblyInfoInputs.cache
D:\C#\BaiTap\VD_5_3\obj\Debug\net8.0-windows\VD_5_3.AssemblyInfo.cs
D:\C#\BaiTap\VD_5_3\obj\Debug\net8.0-windows\VD_5_3.csproj.CoreCompileInputs.cache
D:\C#\BaiTap\VD_5_3\obj\Debug\net8.0-windows\VD_5_3.sourcelink.json
D:\C#\BaiTap\VD_5_3\obj\Debug\net8.0-windows\VD_5_3.dll
D:\C#\BaiTap\VD_5_3\obj\Debug\net8.0-windows\refint\VD_5_3.dll
D:\C#\BaiTap\VD_5_3\obj\Debug\net8.0-windows\VD_5_3.pdb
D:\C#\BaiTap\VD_5_3\obj\Debug\net8.0-windows\VD_5_3.genruntimeconfig.cache
D:\C#\BaiTap\VD_5_3\obj\Debug\net8.0-windows\ref\VD_5_3.dll
