D:\C#\BaiTapVeNha\bai1.5\bin\Debug\net8.0\bai1.5.exe
D:\C#\BaiTapVeNha\bai1.5\bin\Debug\net8.0\bai1.5.deps.json
D:\C#\BaiTapVeNha\bai1.5\bin\Debug\net8.0\bai1.5.runtimeconfig.json
D:\C#\BaiTapVeNha\bai1.5\bin\Debug\net8.0\bai1.5.dll
D:\C#\BaiTapVeNha\bai1.5\bin\Debug\net8.0\bai1.5.pdb
D:\C#\BaiTapVeNha\bai1.5\obj\Debug\net8.0\bai1.5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\BaiTapVeNha\bai1.5\obj\Debug\net8.0\bai1.5.AssemblyInfoInputs.cache
D:\C#\BaiTapVeNha\bai1.5\obj\Debug\net8.0\bai1.5.AssemblyInfo.cs
D:\C#\BaiTapVeNha\bai1.5\obj\Debug\net8.0\bai1.5.csproj.CoreCompileInputs.cache
D:\C#\BaiTapVeNha\bai1.5\obj\Debug\net8.0\bai1.5.dll
D:\C#\BaiTapVeNha\bai1.5\obj\Debug\net8.0\refint\bai1.5.dll
D:\C#\BaiTapVeNha\bai1.5\obj\Debug\net8.0\bai1.5.pdb
D:\C#\BaiTapVeNha\bai1.5\obj\Debug\net8.0\bai1.5.genruntimeconfig.cache
D:\C#\BaiTapVeNha\bai1.5\obj\Debug\net8.0\ref\bai1.5.dll
