D:\C#\1_c#_console\Bai22\bin\Debug\net8.0-windows\Bai22.exe
D:\C#\1_c#_console\Bai22\bin\Debug\net8.0-windows\Bai22.deps.json
D:\C#\1_c#_console\Bai22\bin\Debug\net8.0-windows\Bai22.runtimeconfig.json
D:\C#\1_c#_console\Bai22\bin\Debug\net8.0-windows\Bai22.dll
D:\C#\1_c#_console\Bai22\bin\Debug\net8.0-windows\Bai22.pdb
D:\C#\1_c#_console\Bai22\obj\Debug\net8.0-windows\Bai22.Form1.resources
D:\C#\1_c#_console\Bai22\obj\Debug\net8.0-windows\Bai22.csproj.GenerateResource.cache
D:\C#\1_c#_console\Bai22\obj\Debug\net8.0-windows\Bai22.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\1_c#_console\Bai22\obj\Debug\net8.0-windows\Bai22.AssemblyInfoInputs.cache
D:\C#\1_c#_console\Bai22\obj\Debug\net8.0-windows\Bai22.AssemblyInfo.cs
D:\C#\1_c#_console\Bai22\obj\Debug\net8.0-windows\Bai22.csproj.CoreCompileInputs.cache
D:\C#\1_c#_console\Bai22\obj\Debug\net8.0-windows\Bai22.dll
D:\C#\1_c#_console\Bai22\obj\Debug\net8.0-windows\refint\Bai22.dll
D:\C#\1_c#_console\Bai22\obj\Debug\net8.0-windows\Bai22.pdb
D:\C#\1_c#_console\Bai22\obj\Debug\net8.0-windows\Bai22.genruntimeconfig.cache
D:\C#\1_c#_console\Bai22\obj\Debug\net8.0-windows\ref\Bai22.dll
D:\C#\1_c#_console\Bai22\obj\Debug\net8.0-windows\Bai22.Properties.Resources.resources
D:\C#\1_c#_console\Bai22\obj\Debug\net8.0-windows\Bai22.sourcelink.json
D:\C#\c#_winform\Bai22\bin\Debug\net8.0-windows\Bai22.exe
D:\C#\c#_winform\Bai22\bin\Debug\net8.0-windows\Bai22.deps.json
D:\C#\c#_winform\Bai22\bin\Debug\net8.0-windows\Bai22.runtimeconfig.json
D:\C#\c#_winform\Bai22\bin\Debug\net8.0-windows\Bai22.dll
D:\C#\c#_winform\Bai22\bin\Debug\net8.0-windows\Bai22.pdb
D:\C#\c#_winform\Bai22\obj\Debug\net8.0-windows\Bai22.Form1.resources
D:\C#\c#_winform\Bai22\obj\Debug\net8.0-windows\Bai22.Properties.Resources.resources
D:\C#\c#_winform\Bai22\obj\Debug\net8.0-windows\Bai22.csproj.GenerateResource.cache
D:\C#\c#_winform\Bai22\obj\Debug\net8.0-windows\Bai22.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\c#_winform\Bai22\obj\Debug\net8.0-windows\Bai22.AssemblyInfoInputs.cache
D:\C#\c#_winform\Bai22\obj\Debug\net8.0-windows\Bai22.AssemblyInfo.cs
D:\C#\c#_winform\Bai22\obj\Debug\net8.0-windows\Bai22.csproj.CoreCompileInputs.cache
D:\C#\c#_winform\Bai22\obj\Debug\net8.0-windows\Bai22.sourcelink.json
D:\C#\c#_winform\Bai22\obj\Debug\net8.0-windows\Bai22.dll
D:\C#\c#_winform\Bai22\obj\Debug\net8.0-windows\refint\Bai22.dll
D:\C#\c#_winform\Bai22\obj\Debug\net8.0-windows\Bai22.pdb
D:\C#\c#_winform\Bai22\obj\Debug\net8.0-windows\Bai22.genruntimeconfig.cache
D:\C#\c#_winform\Bai22\obj\Debug\net8.0-windows\ref\Bai22.dll
