D:\C#\c#_winform\Bai33_menu\bin\Debug\net8.0-windows\Bai36_menu.exe
D:\C#\c#_winform\Bai33_menu\bin\Debug\net8.0-windows\Bai36_menu.deps.json
D:\C#\c#_winform\Bai33_menu\bin\Debug\net8.0-windows\Bai36_menu.runtimeconfig.json
D:\C#\c#_winform\Bai33_menu\bin\Debug\net8.0-windows\Bai36_menu.dll
D:\C#\c#_winform\Bai33_menu\bin\Debug\net8.0-windows\Bai36_menu.pdb
D:\C#\c#_winform\Bai33_menu\obj\Debug\net8.0-windows\Bai33_menu.Form1.resources
D:\C#\c#_winform\Bai33_menu\obj\Debug\net8.0-windows\Bai36_menu.Properties.Resources.resources
D:\C#\c#_winform\Bai33_menu\obj\Debug\net8.0-windows\Bai36_menu.csproj.GenerateResource.cache
D:\C#\c#_winform\Bai33_menu\obj\Debug\net8.0-windows\Bai36_menu.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\c#_winform\Bai33_menu\obj\Debug\net8.0-windows\Bai36_menu.AssemblyInfoInputs.cache
D:\C#\c#_winform\Bai33_menu\obj\Debug\net8.0-windows\Bai36_menu.AssemblyInfo.cs
D:\C#\c#_winform\Bai33_menu\obj\Debug\net8.0-windows\Bai36_menu.csproj.CoreCompileInputs.cache
D:\C#\c#_winform\Bai33_menu\obj\Debug\net8.0-windows\Bai36_menu.sourcelink.json
D:\C#\c#_winform\Bai33_menu\obj\Debug\net8.0-windows\Bai36_menu.dll
D:\C#\c#_winform\Bai33_menu\obj\Debug\net8.0-windows\refint\Bai36_menu.dll
D:\C#\c#_winform\Bai33_menu\obj\Debug\net8.0-windows\Bai36_menu.pdb
D:\C#\c#_winform\Bai33_menu\obj\Debug\net8.0-windows\Bai36_menu.genruntimeconfig.cache
D:\C#\c#_winform\Bai33_menu\obj\Debug\net8.0-windows\ref\Bai36_menu.dll
