D:\C#\1_c#_console\Bai21-opp-proj\bin\Debug\net8.0\Bai21-opp-proj.exe
D:\C#\1_c#_console\Bai21-opp-proj\bin\Debug\net8.0\Bai21-opp-proj.deps.json
D:\C#\1_c#_console\Bai21-opp-proj\bin\Debug\net8.0\Bai21-opp-proj.runtimeconfig.json
D:\C#\1_c#_console\Bai21-opp-proj\bin\Debug\net8.0\Bai21-opp-proj.dll
D:\C#\1_c#_console\Bai21-opp-proj\bin\Debug\net8.0\Bai21-opp-proj.pdb
D:\C#\1_c#_console\Bai21-opp-proj\obj\Debug\net8.0\Bai21-opp-proj.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\1_c#_console\Bai21-opp-proj\obj\Debug\net8.0\Bai21-opp-proj.AssemblyInfoInputs.cache
D:\C#\1_c#_console\Bai21-opp-proj\obj\Debug\net8.0\Bai21-opp-proj.AssemblyInfo.cs
D:\C#\1_c#_console\Bai21-opp-proj\obj\Debug\net8.0\Bai21-opp-proj.csproj.CoreCompileInputs.cache
D:\C#\1_c#_console\Bai21-opp-proj\obj\Debug\net8.0\Bai21-opp-proj.dll
D:\C#\1_c#_console\Bai21-opp-proj\obj\Debug\net8.0\refint\Bai21-opp-proj.dll
D:\C#\1_c#_console\Bai21-opp-proj\obj\Debug\net8.0\Bai21-opp-proj.pdb
D:\C#\1_c#_console\Bai21-opp-proj\obj\Debug\net8.0\Bai21-opp-proj.genruntimeconfig.cache
D:\C#\1_c#_console\Bai21-opp-proj\obj\Debug\net8.0\ref\Bai21-opp-proj.dll
D:\C#\c#_winform\Bai21-opp-proj\bin\Debug\net8.0\Bai21-opp-proj.exe
D:\C#\c#_winform\Bai21-opp-proj\bin\Debug\net8.0\Bai21-opp-proj.deps.json
D:\C#\c#_winform\Bai21-opp-proj\bin\Debug\net8.0\Bai21-opp-proj.runtimeconfig.json
D:\C#\c#_winform\Bai21-opp-proj\bin\Debug\net8.0\Bai21-opp-proj.dll
D:\C#\c#_winform\Bai21-opp-proj\bin\Debug\net8.0\Bai21-opp-proj.pdb
D:\C#\c#_winform\Bai21-opp-proj\obj\Debug\net8.0\Bai21-opp-proj.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\c#_winform\Bai21-opp-proj\obj\Debug\net8.0\Bai21-opp-proj.AssemblyInfoInputs.cache
D:\C#\c#_winform\Bai21-opp-proj\obj\Debug\net8.0\Bai21-opp-proj.AssemblyInfo.cs
D:\C#\c#_winform\Bai21-opp-proj\obj\Debug\net8.0\Bai21-opp-proj.csproj.CoreCompileInputs.cache
D:\C#\c#_winform\Bai21-opp-proj\obj\Debug\net8.0\Bai21-opp-proj.sourcelink.json
D:\C#\c#_winform\Bai21-opp-proj\obj\Debug\net8.0\Bai21-opp-proj.dll
D:\C#\c#_winform\Bai21-opp-proj\obj\Debug\net8.0\refint\Bai21-opp-proj.dll
D:\C#\c#_winform\Bai21-opp-proj\obj\Debug\net8.0\Bai21-opp-proj.pdb
D:\C#\c#_winform\Bai21-opp-proj\obj\Debug\net8.0\Bai21-opp-proj.genruntimeconfig.cache
D:\C#\c#_winform\Bai21-opp-proj\obj\Debug\net8.0\ref\Bai21-opp-proj.dll
