D:\C#\c#_winform\Bai3.1\bin\Debug\net8.0-windows\Bai3.1.exe
D:\C#\c#_winform\Bai3.1\bin\Debug\net8.0-windows\Bai3.1.deps.json
D:\C#\c#_winform\Bai3.1\bin\Debug\net8.0-windows\Bai3.1.runtimeconfig.json
D:\C#\c#_winform\Bai3.1\bin\Debug\net8.0-windows\Bai3.1.dll
D:\C#\c#_winform\Bai3.1\bin\Debug\net8.0-windows\Bai3.1.pdb
D:\C#\c#_winform\Bai3.1\obj\Debug\net8.0-windows\Bai3._1.MainForm.resources
D:\C#\c#_winform\Bai3.1\obj\Debug\net8.0-windows\Bai3.1.csproj.GenerateResource.cache
D:\C#\c#_winform\Bai3.1\obj\Debug\net8.0-windows\Bai3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\c#_winform\Bai3.1\obj\Debug\net8.0-windows\Bai3.1.AssemblyInfoInputs.cache
D:\C#\c#_winform\Bai3.1\obj\Debug\net8.0-windows\Bai3.1.AssemblyInfo.cs
D:\C#\c#_winform\Bai3.1\obj\Debug\net8.0-windows\Bai3.1.csproj.CoreCompileInputs.cache
D:\C#\c#_winform\Bai3.1\obj\Debug\net8.0-windows\Bai3.1.sourcelink.json
D:\C#\c#_winform\Bai3.1\obj\Debug\net8.0-windows\Bai3.1.dll
D:\C#\c#_winform\Bai3.1\obj\Debug\net8.0-windows\refint\Bai3.1.dll
D:\C#\c#_winform\Bai3.1\obj\Debug\net8.0-windows\Bai3.1.pdb
D:\C#\c#_winform\Bai3.1\obj\Debug\net8.0-windows\Bai3.1.genruntimeconfig.cache
D:\C#\c#_winform\Bai3.1\obj\Debug\net8.0-windows\ref\Bai3.1.dll
D:\C#\c#_winform\Bai3.1\obj\Debug\net8.0-windows\Bai3._1.Bai3_2Form.resources
D:\C#\c#_winform\Bai3.1\obj\Debug\net8.0-windows\Bai3._1.CalculatorForm.resources
D:\C#\c#_winform\Bai3.1\obj\Debug\net8.0-windows\Bai3._1.Properties.Resources.resources
