# c-sharp

./: BaiTapVeNha - Shortcut.lnk
1_c#_console/: 1_c#_console.sln
1_c#_console/Bai21-opp-proj/: Bai21-opp-proj.csproj  PhongBan.cs
1_c#_console/Bai22/: Form1.Designer.cs  Form1.cs
1_c#_console/Bai25_panel_/: Form1.cs
1_c#_console/bai13_chuoi/: Program.cs
1_c#_console/bai15_list/: Program.cs
1_c#_console/bai19_opp/: ClassTestParams.cs  Program.cs
1_c#_console/bai3/: Program.cs  bai3.csproj
1_c#_console/bai4_/: Program.cs
1_c#_console/bai8_ham/: Program.cs
1_c#_console/bai9_1sothuvienthgdung/: Program.cs
BaiTap/: BaiTap.sln
BaiTap/BTVN/: Program.cs
BaiTap/BTVN_Buoi3/: Program.cs
BaiTap/BTVN_buoi2/: Program.cs
BaiTap/BTVN_buoi4/: HelloForm.cs  MDI4Laichau.Designer.cs  MDI4Laichau.cs  Program.cs
BaiTap/Bai1.1/: Bai1.1.csproj  Program.cs
BaiTap/Bai1.2/: Program.cs
BaiTap/Bai1.3/: Bai1.3.csproj  Program.cs
BaiTap/Bai1.4/: Bai1.4.csproj  Program.cs
BaiTap/Bai2.1/: Bai2.1.csproj  Program.cs
BaiTap/Bai2.3/: App.config  Bai2.3.csproj  Program.cs
BaiTap/Bai2.4/: Bai2.4.csproj  HangHoa.cs  Program.cs
BaiTap/Bai4.1/: Bai4.1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BaiTap/Bai4.4/: Bai4.4.csproj  Connection.cs  Form1.Designer.cs  Form1.cs  Form1.resx  KhachHang.cs  Modify.cs  Program.cs
BaiTap/Bai4_1/: Form1.Designer.cs  Form1.cs  Program.cs
BaiTap/Bai4_2/: Form1.Designer.cs  Form1.cs  KhachHang.cs  Program.cs
BaiTap/Bai5.2/: CrystalReport1.cs  Form1.Designer.cs  Form1.cs
BaiTap/Bai5.2_2/: Bai5.2_2.csproj  CrystalReport1.cs  CrystalReport1.rpt  Form1.Designer.cs  Form1.cs  Program.cs
BaiTap/Bai_4_2/: Form1.Designer.cs  Form1.cs  KhachHang.cs  Program.cs
BaiTap/CrystalReportsApplication1/: CrystalReport1.rpt  CrystalReportsApplication1.csproj  CrystalReportsApplication1.sln  Form1.cs
BaiTap/MoHinhNgatKetNoi/: HangHoa.cs  MoHinhNgatKetNoi.csproj  Program.cs
BaiTap/SPNK_01/: CrystalReport_HoaDon_KhachHang.cs  CrystalReport_HoaDon_KhachHang.rpt  CrystalReport_KhachHang.cs  CrystalReport_KhachHang.rpt  CrystalReport_KhachHang1.cs  Program.cs  SPNK_01.csproj  frmMain.Designer.cs  frmMain.cs  frmReport_HoaDon_KhachHang.Designer.cs  frmReport_HoaDon_KhachHang.cs
BaiTap/TH_report/: CrystalReport1.cs  CrystalReport1.rpt  HoaDon.cs  Program.cs  TH_report.csproj  frmMain.Designer.cs  frmMain.cs  frmReportHoaDon.Designer.cs  frmReportHoaDon.cs  frmSua.Designer.cs  frmSua.cs
BaiTap/TestReport/: TestReport.sln
BaiTap/VD_5_2/: Form1.Designer.cs  Form1.cs  Program.cs
BaiTap/VD_5_3/: Form1.Designer.cs  Form1.cs  Program.cs
BaiTap/VD_5_6_1/: Form1.Designer.cs  Form1.cs  Program.cs
BaiTap/VD_5_6_2/: CustomListItem.cs  Form1.Designer.cs  Form1.cs  Program.cs
BaiTap/VD_combobox/: Form1.Designer.cs  Form1.cs  Program.cs
BaiTap/VD_dataBinding/: FormDanhSachKhachHang.Designer.cs  FormDanhSachKhachHang.cs  FormNhapKhachHang.Designer.cs  FormNhapKhachHang.cs  KhachHang.cs  Program.cs
BaiTap/bai1.5/: Program.cs  bai1.5.csproj
BaiTap/test/: CrystalReport1.cs  CrystalReport1.rpt  Form1.Designer.cs  Form1.cs  Program.cs  TestReport.Designer.cs  TestReport.cs  test.csproj  test.sln
BaiTapVeNha/: BaiTap.sln  BaiTapVeNha.sln
BaiTapVeNha/BTVN_Buoi3/: Program.cs
BaiTapVeNha/Bai1.2/: Bai1.2.csproj
BaiTapVeNha/Bai2.2/: Bai2.2.csproj  Program.cs
BaiTapVeNha/Bai2.4/: Program.cs
c#_basic/c#_basic/: c#_basic.sln
c#_webform/TH_04/: TH_04.sln
c#_webform/Test/: Test.sln
c#_webform/test_generatelistproduct/: test_generatelistproduct.sln
c#_winform/: .editorconfig  1_c#_console.sln
c#_winform/WindownsFormApp_DoanhThu/: Connection.cs  CrystalReport1.cs  FormMain.Designer.cs  FormMain.cs  Modify.cs  Program.cs  QuanLyDoanhThu.cs  WindownsFormApp_DoanhThu.csproj
(+194 files in other folders)
