D:\C#\1_c#_console\bai13_chuoi\bin\Debug\net8.0\bai13_chuoi.exe
D:\C#\1_c#_console\bai13_chuoi\bin\Debug\net8.0\bai13_chuoi.deps.json
D:\C#\1_c#_console\bai13_chuoi\bin\Debug\net8.0\bai13_chuoi.runtimeconfig.json
D:\C#\1_c#_console\bai13_chuoi\bin\Debug\net8.0\bai13_chuoi.dll
D:\C#\1_c#_console\bai13_chuoi\bin\Debug\net8.0\bai13_chuoi.pdb
D:\C#\1_c#_console\bai13_chuoi\obj\Debug\net8.0\bai13_chuoi.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\1_c#_console\bai13_chuoi\obj\Debug\net8.0\bai13_chuoi.AssemblyInfoInputs.cache
D:\C#\1_c#_console\bai13_chuoi\obj\Debug\net8.0\bai13_chuoi.AssemblyInfo.cs
D:\C#\1_c#_console\bai13_chuoi\obj\Debug\net8.0\bai13_chuoi.csproj.CoreCompileInputs.cache
D:\C#\1_c#_console\bai13_chuoi\obj\Debug\net8.0\bai13_chuoi.dll
D:\C#\1_c#_console\bai13_chuoi\obj\Debug\net8.0\refint\bai13_chuoi.dll
D:\C#\1_c#_console\bai13_chuoi\obj\Debug\net8.0\bai13_chuoi.pdb
D:\C#\1_c#_console\bai13_chuoi\obj\Debug\net8.0\bai13_chuoi.genruntimeconfig.cache
D:\C#\1_c#_console\bai13_chuoi\obj\Debug\net8.0\ref\bai13_chuoi.dll
D:\C#\c#_winform\bai13_chuoi\bin\Debug\net8.0\bai13_chuoi.exe
D:\C#\c#_winform\bai13_chuoi\bin\Debug\net8.0\bai13_chuoi.deps.json
D:\C#\c#_winform\bai13_chuoi\bin\Debug\net8.0\bai13_chuoi.runtimeconfig.json
D:\C#\c#_winform\bai13_chuoi\bin\Debug\net8.0\bai13_chuoi.dll
D:\C#\c#_winform\bai13_chuoi\bin\Debug\net8.0\bai13_chuoi.pdb
D:\C#\c#_winform\bai13_chuoi\obj\Debug\net8.0\bai13_chuoi.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\c#_winform\bai13_chuoi\obj\Debug\net8.0\bai13_chuoi.AssemblyInfoInputs.cache
D:\C#\c#_winform\bai13_chuoi\obj\Debug\net8.0\bai13_chuoi.AssemblyInfo.cs
D:\C#\c#_winform\bai13_chuoi\obj\Debug\net8.0\bai13_chuoi.csproj.CoreCompileInputs.cache
D:\C#\c#_winform\bai13_chuoi\obj\Debug\net8.0\bai13_chuoi.sourcelink.json
D:\C#\c#_winform\bai13_chuoi\obj\Debug\net8.0\bai13_chuoi.dll
D:\C#\c#_winform\bai13_chuoi\obj\Debug\net8.0\refint\bai13_chuoi.dll
D:\C#\c#_winform\bai13_chuoi\obj\Debug\net8.0\bai13_chuoi.pdb
D:\C#\c#_winform\bai13_chuoi\obj\Debug\net8.0\bai13_chuoi.genruntimeconfig.cache
D:\C#\c#_winform\bai13_chuoi\obj\Debug\net8.0\ref\bai13_chuoi.dll
