D:\C#\1_c#_console\bai3\bin\Debug\net8.0\bai3.exe
D:\C#\1_c#_console\bai3\bin\Debug\net8.0\bai3.deps.json
D:\C#\1_c#_console\bai3\bin\Debug\net8.0\bai3.runtimeconfig.json
D:\C#\1_c#_console\bai3\bin\Debug\net8.0\bai3.dll
D:\C#\1_c#_console\bai3\bin\Debug\net8.0\bai3.pdb
D:\C#\1_c#_console\bai3\obj\Debug\net8.0\bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\1_c#_console\bai3\obj\Debug\net8.0\bai3.AssemblyInfoInputs.cache
D:\C#\1_c#_console\bai3\obj\Debug\net8.0\bai3.AssemblyInfo.cs
D:\C#\1_c#_console\bai3\obj\Debug\net8.0\bai3.csproj.CoreCompileInputs.cache
D:\C#\1_c#_console\bai3\obj\Debug\net8.0\bai3.dll
D:\C#\1_c#_console\bai3\obj\Debug\net8.0\refint\bai3.dll
D:\C#\1_c#_console\bai3\obj\Debug\net8.0\bai3.pdb
D:\C#\1_c#_console\bai3\obj\Debug\net8.0\bai3.genruntimeconfig.cache
D:\C#\1_c#_console\bai3\obj\Debug\net8.0\ref\bai3.dll
D:\C#\1_c#_console\bai3\bin\Debug\net8.0\Bai21-opp-proj.deps.json
D:\C#\1_c#_console\bai3\bin\Debug\net8.0\Bai21-opp-proj.runtimeconfig.json
D:\C#\1_c#_console\bai3\bin\Debug\net8.0\Bai21-opp-proj.exe
D:\C#\1_c#_console\bai3\bin\Debug\net8.0\Bai21-opp-proj.dll
D:\C#\1_c#_console\bai3\bin\Debug\net8.0\Bai21-opp-proj.pdb
D:\C#\1_c#_console\bai3\obj\Debug\net8.0\bai3.csproj.AssemblyReference.cache
D:\C#\1_c#_console\bai3\obj\Debug\net8.0\bai3.csproj.Up2Date
D:\C#\c#_winform\bai3\bin\Debug\net8.0\Bai21-opp-proj.deps.json
D:\C#\c#_winform\bai3\bin\Debug\net8.0\Bai21-opp-proj.runtimeconfig.json
D:\C#\c#_winform\bai3\bin\Debug\net8.0\Bai21-opp-proj.exe
D:\C#\c#_winform\bai3\bin\Debug\net8.0\bai3.exe
D:\C#\c#_winform\bai3\bin\Debug\net8.0\bai3.deps.json
D:\C#\c#_winform\bai3\bin\Debug\net8.0\bai3.runtimeconfig.json
D:\C#\c#_winform\bai3\bin\Debug\net8.0\bai3.dll
D:\C#\c#_winform\bai3\bin\Debug\net8.0\bai3.pdb
D:\C#\c#_winform\bai3\bin\Debug\net8.0\Bai21-opp-proj.dll
D:\C#\c#_winform\bai3\bin\Debug\net8.0\Bai21-opp-proj.pdb
D:\C#\c#_winform\bai3\obj\Debug\net8.0\bai3.csproj.AssemblyReference.cache
D:\C#\c#_winform\bai3\obj\Debug\net8.0\bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\c#_winform\bai3\obj\Debug\net8.0\bai3.AssemblyInfoInputs.cache
D:\C#\c#_winform\bai3\obj\Debug\net8.0\bai3.AssemblyInfo.cs
D:\C#\c#_winform\bai3\obj\Debug\net8.0\bai3.csproj.CoreCompileInputs.cache
D:\C#\c#_winform\bai3\obj\Debug\net8.0\bai3.sourcelink.json
D:\C#\c#_winform\bai3\obj\Debug\net8.0\bai3.csproj.Up2Date
D:\C#\c#_winform\bai3\obj\Debug\net8.0\bai3.dll
D:\C#\c#_winform\bai3\obj\Debug\net8.0\refint\bai3.dll
D:\C#\c#_winform\bai3\obj\Debug\net8.0\bai3.pdb
D:\C#\c#_winform\bai3\obj\Debug\net8.0\bai3.genruntimeconfig.cache
D:\C#\c#_winform\bai3\obj\Debug\net8.0\ref\bai3.dll
