D:\C#\1_c#_console\bai8_ham\bin\Debug\net8.0\bai8_ham.exe
D:\C#\1_c#_console\bai8_ham\bin\Debug\net8.0\bai8_ham.deps.json
D:\C#\1_c#_console\bai8_ham\bin\Debug\net8.0\bai8_ham.runtimeconfig.json
D:\C#\1_c#_console\bai8_ham\bin\Debug\net8.0\bai8_ham.dll
D:\C#\1_c#_console\bai8_ham\bin\Debug\net8.0\bai8_ham.pdb
D:\C#\1_c#_console\bai8_ham\obj\Debug\net8.0\bai8_ham.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\1_c#_console\bai8_ham\obj\Debug\net8.0\bai8_ham.AssemblyInfoInputs.cache
D:\C#\1_c#_console\bai8_ham\obj\Debug\net8.0\bai8_ham.AssemblyInfo.cs
D:\C#\1_c#_console\bai8_ham\obj\Debug\net8.0\bai8_ham.csproj.CoreCompileInputs.cache
D:\C#\1_c#_console\bai8_ham\obj\Debug\net8.0\bai8_ham.dll
D:\C#\1_c#_console\bai8_ham\obj\Debug\net8.0\refint\bai8_ham.dll
D:\C#\1_c#_console\bai8_ham\obj\Debug\net8.0\bai8_ham.pdb
D:\C#\1_c#_console\bai8_ham\obj\Debug\net8.0\bai8_ham.genruntimeconfig.cache
D:\C#\1_c#_console\bai8_ham\obj\Debug\net8.0\ref\bai8_ham.dll
D:\C#\c#_winform\bai8_ham\bin\Debug\net8.0\bai8_ham.exe
D:\C#\c#_winform\bai8_ham\bin\Debug\net8.0\bai8_ham.deps.json
D:\C#\c#_winform\bai8_ham\bin\Debug\net8.0\bai8_ham.runtimeconfig.json
D:\C#\c#_winform\bai8_ham\bin\Debug\net8.0\bai8_ham.dll
D:\C#\c#_winform\bai8_ham\bin\Debug\net8.0\bai8_ham.pdb
D:\C#\c#_winform\bai8_ham\obj\Debug\net8.0\bai8_ham.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\c#_winform\bai8_ham\obj\Debug\net8.0\bai8_ham.AssemblyInfoInputs.cache
D:\C#\c#_winform\bai8_ham\obj\Debug\net8.0\bai8_ham.AssemblyInfo.cs
D:\C#\c#_winform\bai8_ham\obj\Debug\net8.0\bai8_ham.csproj.CoreCompileInputs.cache
D:\C#\c#_winform\bai8_ham\obj\Debug\net8.0\bai8_ham.sourcelink.json
D:\C#\c#_winform\bai8_ham\obj\Debug\net8.0\bai8_ham.dll
D:\C#\c#_winform\bai8_ham\obj\Debug\net8.0\refint\bai8_ham.dll
D:\C#\c#_winform\bai8_ham\obj\Debug\net8.0\bai8_ham.pdb
D:\C#\c#_winform\bai8_ham\obj\Debug\net8.0\bai8_ham.genruntimeconfig.cache
D:\C#\c#_winform\bai8_ham\obj\Debug\net8.0\ref\bai8_ham.dll
