D:\C#\1_c#_console\bai4_\bin\Debug\net8.0\bai4_cacpheptoan.exe
D:\C#\1_c#_console\bai4_\bin\Debug\net8.0\bai4_cacpheptoan.deps.json
D:\C#\1_c#_console\bai4_\bin\Debug\net8.0\bai4_cacpheptoan.runtimeconfig.json
D:\C#\1_c#_console\bai4_\bin\Debug\net8.0\bai4_cacpheptoan.dll
D:\C#\1_c#_console\bai4_\bin\Debug\net8.0\bai4_cacpheptoan.pdb
D:\C#\1_c#_console\bai4_\obj\Debug\net8.0\bai4_cacpheptoan.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\1_c#_console\bai4_\obj\Debug\net8.0\bai4_cacpheptoan.AssemblyInfoInputs.cache
D:\C#\1_c#_console\bai4_\obj\Debug\net8.0\bai4_cacpheptoan.AssemblyInfo.cs
D:\C#\1_c#_console\bai4_\obj\Debug\net8.0\bai4_cacpheptoan.csproj.CoreCompileInputs.cache
D:\C#\1_c#_console\bai4_\obj\Debug\net8.0\bai4_cacpheptoan.dll
D:\C#\1_c#_console\bai4_\obj\Debug\net8.0\refint\bai4_cacpheptoan.dll
D:\C#\1_c#_console\bai4_\obj\Debug\net8.0\bai4_cacpheptoan.pdb
D:\C#\1_c#_console\bai4_\obj\Debug\net8.0\bai4_cacpheptoan.genruntimeconfig.cache
D:\C#\1_c#_console\bai4_\obj\Debug\net8.0\ref\bai4_cacpheptoan.dll
D:\C#\c#_winform\bai4_\bin\Debug\net8.0\bai4_cacpheptoan.exe
D:\C#\c#_winform\bai4_\bin\Debug\net8.0\bai4_cacpheptoan.deps.json
D:\C#\c#_winform\bai4_\bin\Debug\net8.0\bai4_cacpheptoan.runtimeconfig.json
D:\C#\c#_winform\bai4_\bin\Debug\net8.0\bai4_cacpheptoan.dll
D:\C#\c#_winform\bai4_\bin\Debug\net8.0\bai4_cacpheptoan.pdb
D:\C#\c#_winform\bai4_\obj\Debug\net8.0\bai4_cacpheptoan.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\c#_winform\bai4_\obj\Debug\net8.0\bai4_cacpheptoan.AssemblyInfoInputs.cache
D:\C#\c#_winform\bai4_\obj\Debug\net8.0\bai4_cacpheptoan.AssemblyInfo.cs
D:\C#\c#_winform\bai4_\obj\Debug\net8.0\bai4_cacpheptoan.csproj.CoreCompileInputs.cache
D:\C#\c#_winform\bai4_\obj\Debug\net8.0\bai4_cacpheptoan.sourcelink.json
D:\C#\c#_winform\bai4_\obj\Debug\net8.0\bai4_cacpheptoan.dll
D:\C#\c#_winform\bai4_\obj\Debug\net8.0\refint\bai4_cacpheptoan.dll
D:\C#\c#_winform\bai4_\obj\Debug\net8.0\bai4_cacpheptoan.pdb
D:\C#\c#_winform\bai4_\obj\Debug\net8.0\bai4_cacpheptoan.genruntimeconfig.cache
D:\C#\c#_winform\bai4_\obj\Debug\net8.0\ref\bai4_cacpheptoan.dll
