D:\C#\1_c#_console\bai15_list\bin\Debug\net8.0\bai15_list.exe
D:\C#\1_c#_console\bai15_list\bin\Debug\net8.0\bai15_list.deps.json
D:\C#\1_c#_console\bai15_list\bin\Debug\net8.0\bai15_list.runtimeconfig.json
D:\C#\1_c#_console\bai15_list\bin\Debug\net8.0\bai15_list.dll
D:\C#\1_c#_console\bai15_list\bin\Debug\net8.0\bai15_list.pdb
D:\C#\1_c#_console\bai15_list\obj\Debug\net8.0\bai15_list.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\1_c#_console\bai15_list\obj\Debug\net8.0\bai15_list.AssemblyInfoInputs.cache
D:\C#\1_c#_console\bai15_list\obj\Debug\net8.0\bai15_list.AssemblyInfo.cs
D:\C#\1_c#_console\bai15_list\obj\Debug\net8.0\bai15_list.csproj.CoreCompileInputs.cache
D:\C#\1_c#_console\bai15_list\obj\Debug\net8.0\bai15_list.dll
D:\C#\1_c#_console\bai15_list\obj\Debug\net8.0\refint\bai15_list.dll
D:\C#\1_c#_console\bai15_list\obj\Debug\net8.0\bai15_list.pdb
D:\C#\1_c#_console\bai15_list\obj\Debug\net8.0\bai15_list.genruntimeconfig.cache
D:\C#\1_c#_console\bai15_list\obj\Debug\net8.0\ref\bai15_list.dll
D:\C#\c#_winform\bai15_list\bin\Debug\net8.0\bai15_list.exe
D:\C#\c#_winform\bai15_list\bin\Debug\net8.0\bai15_list.deps.json
D:\C#\c#_winform\bai15_list\bin\Debug\net8.0\bai15_list.runtimeconfig.json
D:\C#\c#_winform\bai15_list\bin\Debug\net8.0\bai15_list.dll
D:\C#\c#_winform\bai15_list\bin\Debug\net8.0\bai15_list.pdb
D:\C#\c#_winform\bai15_list\obj\Debug\net8.0\bai15_list.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\c#_winform\bai15_list\obj\Debug\net8.0\bai15_list.AssemblyInfoInputs.cache
D:\C#\c#_winform\bai15_list\obj\Debug\net8.0\bai15_list.AssemblyInfo.cs
D:\C#\c#_winform\bai15_list\obj\Debug\net8.0\bai15_list.csproj.CoreCompileInputs.cache
D:\C#\c#_winform\bai15_list\obj\Debug\net8.0\bai15_list.sourcelink.json
D:\C#\c#_winform\bai15_list\obj\Debug\net8.0\bai15_list.dll
D:\C#\c#_winform\bai15_list\obj\Debug\net8.0\refint\bai15_list.dll
D:\C#\c#_winform\bai15_list\obj\Debug\net8.0\bai15_list.pdb
D:\C#\c#_winform\bai15_list\obj\Debug\net8.0\bai15_list.genruntimeconfig.cache
D:\C#\c#_winform\bai15_list\obj\Debug\net8.0\ref\bai15_list.dll
