D:\C#\1_c#_console\bai16_dictionnary\bin\Debug\net8.0\bai16_dictionnary.exe
D:\C#\1_c#_console\bai16_dictionnary\bin\Debug\net8.0\bai16_dictionnary.deps.json
D:\C#\1_c#_console\bai16_dictionnary\bin\Debug\net8.0\bai16_dictionnary.runtimeconfig.json
D:\C#\1_c#_console\bai16_dictionnary\bin\Debug\net8.0\bai16_dictionnary.dll
D:\C#\1_c#_console\bai16_dictionnary\bin\Debug\net8.0\bai16_dictionnary.pdb
D:\C#\1_c#_console\bai16_dictionnary\obj\Debug\net8.0\bai16_dictionnary.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\1_c#_console\bai16_dictionnary\obj\Debug\net8.0\bai16_dictionnary.AssemblyInfoInputs.cache
D:\C#\1_c#_console\bai16_dictionnary\obj\Debug\net8.0\bai16_dictionnary.AssemblyInfo.cs
D:\C#\1_c#_console\bai16_dictionnary\obj\Debug\net8.0\bai16_dictionnary.csproj.CoreCompileInputs.cache
D:\C#\1_c#_console\bai16_dictionnary\obj\Debug\net8.0\bai16_dictionnary.dll
D:\C#\1_c#_console\bai16_dictionnary\obj\Debug\net8.0\refint\bai16_dictionnary.dll
D:\C#\1_c#_console\bai16_dictionnary\obj\Debug\net8.0\bai16_dictionnary.pdb
D:\C#\1_c#_console\bai16_dictionnary\obj\Debug\net8.0\bai16_dictionnary.genruntimeconfig.cache
D:\C#\1_c#_console\bai16_dictionnary\obj\Debug\net8.0\ref\bai16_dictionnary.dll
D:\C#\c#_winform\bai16_dictionnary\bin\Debug\net8.0\bai16_dictionnary.exe
D:\C#\c#_winform\bai16_dictionnary\bin\Debug\net8.0\bai16_dictionnary.deps.json
D:\C#\c#_winform\bai16_dictionnary\bin\Debug\net8.0\bai16_dictionnary.runtimeconfig.json
D:\C#\c#_winform\bai16_dictionnary\bin\Debug\net8.0\bai16_dictionnary.dll
D:\C#\c#_winform\bai16_dictionnary\bin\Debug\net8.0\bai16_dictionnary.pdb
D:\C#\c#_winform\bai16_dictionnary\obj\Debug\net8.0\bai16_dictionnary.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\c#_winform\bai16_dictionnary\obj\Debug\net8.0\bai16_dictionnary.AssemblyInfoInputs.cache
D:\C#\c#_winform\bai16_dictionnary\obj\Debug\net8.0\bai16_dictionnary.AssemblyInfo.cs
D:\C#\c#_winform\bai16_dictionnary\obj\Debug\net8.0\bai16_dictionnary.csproj.CoreCompileInputs.cache
D:\C#\c#_winform\bai16_dictionnary\obj\Debug\net8.0\bai16_dictionnary.sourcelink.json
D:\C#\c#_winform\bai16_dictionnary\obj\Debug\net8.0\bai16_dictionnary.dll
D:\C#\c#_winform\bai16_dictionnary\obj\Debug\net8.0\refint\bai16_dictionnary.dll
D:\C#\c#_winform\bai16_dictionnary\obj\Debug\net8.0\bai16_dictionnary.pdb
D:\C#\c#_winform\bai16_dictionnary\obj\Debug\net8.0\bai16_dictionnary.genruntimeconfig.cache
D:\C#\c#_winform\bai16_dictionnary\obj\Debug\net8.0\ref\bai16_dictionnary.dll
