D:\C#\BaiTapVeNha\Bai1.4\bin\Debug\net8.0\Bai1.4.exe
D:\C#\BaiTapVeNha\Bai1.4\bin\Debug\net8.0\Bai1.4.deps.json
D:\C#\BaiTapVeNha\Bai1.4\bin\Debug\net8.0\Bai1.4.runtimeconfig.json
D:\C#\BaiTapVeNha\Bai1.4\bin\Debug\net8.0\Bai1.4.dll
D:\C#\BaiTapVeNha\Bai1.4\bin\Debug\net8.0\Bai1.4.pdb
D:\C#\BaiTapVeNha\Bai1.4\obj\Debug\net8.0\Bai1.4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\BaiTapVeNha\Bai1.4\obj\Debug\net8.0\Bai1.4.AssemblyInfoInputs.cache
D:\C#\BaiTapVeNha\Bai1.4\obj\Debug\net8.0\Bai1.4.AssemblyInfo.cs
D:\C#\BaiTapVeNha\Bai1.4\obj\Debug\net8.0\Bai1.4.csproj.CoreCompileInputs.cache
D:\C#\BaiTapVeNha\Bai1.4\obj\Debug\net8.0\Bai1.4.dll
D:\C#\BaiTapVeNha\Bai1.4\obj\Debug\net8.0\refint\Bai1.4.dll
D:\C#\BaiTapVeNha\Bai1.4\obj\Debug\net8.0\Bai1.4.pdb
D:\C#\BaiTapVeNha\Bai1.4\obj\Debug\net8.0\Bai1.4.genruntimeconfig.cache
D:\C#\BaiTapVeNha\Bai1.4\obj\Debug\net8.0\ref\Bai1.4.dll
