D:\C#\1_c#_console\bai20_kethua\bin\Debug\net8.0\bai20_kethua.exe
D:\C#\1_c#_console\bai20_kethua\bin\Debug\net8.0\bai20_kethua.deps.json
D:\C#\1_c#_console\bai20_kethua\bin\Debug\net8.0\bai20_kethua.runtimeconfig.json
D:\C#\1_c#_console\bai20_kethua\bin\Debug\net8.0\bai20_kethua.dll
D:\C#\1_c#_console\bai20_kethua\bin\Debug\net8.0\bai20_kethua.pdb
D:\C#\1_c#_console\bai20_kethua\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\C#\1_c#_console\bai20_kethua\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\C#\1_c#_console\bai20_kethua\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\C#\1_c#_console\bai20_kethua\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\C#\1_c#_console\bai20_kethua\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\C#\1_c#_console\bai20_kethua\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\C#\1_c#_console\bai20_kethua\obj\Debug\net8.0\bai20_kethua.csproj.AssemblyReference.cache
D:\C#\1_c#_console\bai20_kethua\obj\Debug\net8.0\bai20_kethua.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\1_c#_console\bai20_kethua\obj\Debug\net8.0\bai20_kethua.AssemblyInfoInputs.cache
D:\C#\1_c#_console\bai20_kethua\obj\Debug\net8.0\bai20_kethua.AssemblyInfo.cs
D:\C#\1_c#_console\bai20_kethua\obj\Debug\net8.0\bai20_kethua.csproj.CoreCompileInputs.cache
D:\C#\1_c#_console\bai20_kethua\obj\Debug\net8.0\bai20_ke.7F1247D3.Up2Date
D:\C#\1_c#_console\bai20_kethua\obj\Debug\net8.0\bai20_kethua.dll
D:\C#\1_c#_console\bai20_kethua\obj\Debug\net8.0\refint\bai20_kethua.dll
D:\C#\1_c#_console\bai20_kethua\obj\Debug\net8.0\bai20_kethua.pdb
D:\C#\1_c#_console\bai20_kethua\obj\Debug\net8.0\bai20_kethua.genruntimeconfig.cache
D:\C#\1_c#_console\bai20_kethua\obj\Debug\net8.0\ref\bai20_kethua.dll
D:\C#\c#_winform\bai20_kethua\bin\Debug\net8.0\bai20_kethua.exe
D:\C#\c#_winform\bai20_kethua\bin\Debug\net8.0\bai20_kethua.deps.json
D:\C#\c#_winform\bai20_kethua\bin\Debug\net8.0\bai20_kethua.runtimeconfig.json
D:\C#\c#_winform\bai20_kethua\bin\Debug\net8.0\bai20_kethua.dll
D:\C#\c#_winform\bai20_kethua\bin\Debug\net8.0\bai20_kethua.pdb
D:\C#\c#_winform\bai20_kethua\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\C#\c#_winform\bai20_kethua\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\C#\c#_winform\bai20_kethua\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\C#\c#_winform\bai20_kethua\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\C#\c#_winform\bai20_kethua\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\C#\c#_winform\bai20_kethua\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\C#\c#_winform\bai20_kethua\obj\Debug\net8.0\bai20_kethua.csproj.AssemblyReference.cache
D:\C#\c#_winform\bai20_kethua\obj\Debug\net8.0\bai20_kethua.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\c#_winform\bai20_kethua\obj\Debug\net8.0\bai20_kethua.AssemblyInfoInputs.cache
D:\C#\c#_winform\bai20_kethua\obj\Debug\net8.0\bai20_kethua.AssemblyInfo.cs
D:\C#\c#_winform\bai20_kethua\obj\Debug\net8.0\bai20_kethua.csproj.CoreCompileInputs.cache
D:\C#\c#_winform\bai20_kethua\obj\Debug\net8.0\bai20_kethua.sourcelink.json
D:\C#\c#_winform\bai20_kethua\obj\Debug\net8.0\bai20_ke.7F1247D3.Up2Date
D:\C#\c#_winform\bai20_kethua\obj\Debug\net8.0\bai20_kethua.dll
D:\C#\c#_winform\bai20_kethua\obj\Debug\net8.0\refint\bai20_kethua.dll
D:\C#\c#_winform\bai20_kethua\obj\Debug\net8.0\bai20_kethua.pdb
D:\C#\c#_winform\bai20_kethua\obj\Debug\net8.0\bai20_kethua.genruntimeconfig.cache
D:\C#\c#_winform\bai20_kethua\obj\Debug\net8.0\ref\bai20_kethua.dll
