D:\C#\1_c#_console\BTVN\bin\Debug\net8.0\BTVN.exe
D:\C#\1_c#_console\BTVN\bin\Debug\net8.0\BTVN.deps.json
D:\C#\1_c#_console\BTVN\bin\Debug\net8.0\BTVN.runtimeconfig.json
D:\C#\1_c#_console\BTVN\bin\Debug\net8.0\BTVN.dll
D:\C#\1_c#_console\BTVN\bin\Debug\net8.0\BTVN.pdb
D:\C#\1_c#_console\BTVN\obj\Debug\net8.0\BTVN.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\1_c#_console\BTVN\obj\Debug\net8.0\BTVN.AssemblyInfoInputs.cache
D:\C#\1_c#_console\BTVN\obj\Debug\net8.0\BTVN.AssemblyInfo.cs
D:\C#\1_c#_console\BTVN\obj\Debug\net8.0\BTVN.csproj.CoreCompileInputs.cache
D:\C#\1_c#_console\BTVN\obj\Debug\net8.0\BTVN.dll
D:\C#\1_c#_console\BTVN\obj\Debug\net8.0\refint\BTVN.dll
D:\C#\1_c#_console\BTVN\obj\Debug\net8.0\BTVN.pdb
D:\C#\1_c#_console\BTVN\obj\Debug\net8.0\BTVN.genruntimeconfig.cache
D:\C#\1_c#_console\BTVN\obj\Debug\net8.0\ref\BTVN.dll
D:\C#\BaiTapVeNha\BTVN\bin\Debug\net8.0\BTVN.exe
D:\C#\BaiTapVeNha\BTVN\bin\Debug\net8.0\BTVN.deps.json
D:\C#\BaiTapVeNha\BTVN\bin\Debug\net8.0\BTVN.runtimeconfig.json
D:\C#\BaiTapVeNha\BTVN\bin\Debug\net8.0\BTVN.dll
D:\C#\BaiTapVeNha\BTVN\bin\Debug\net8.0\BTVN.pdb
D:\C#\BaiTapVeNha\BTVN\obj\Debug\net8.0\BTVN.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\BaiTapVeNha\BTVN\obj\Debug\net8.0\BTVN.AssemblyInfoInputs.cache
D:\C#\BaiTapVeNha\BTVN\obj\Debug\net8.0\BTVN.AssemblyInfo.cs
D:\C#\BaiTapVeNha\BTVN\obj\Debug\net8.0\BTVN.csproj.CoreCompileInputs.cache
D:\C#\BaiTapVeNha\BTVN\obj\Debug\net8.0\BTVN.dll
D:\C#\BaiTapVeNha\BTVN\obj\Debug\net8.0\refint\BTVN.dll
D:\C#\BaiTapVeNha\BTVN\obj\Debug\net8.0\BTVN.pdb
D:\C#\BaiTapVeNha\BTVN\obj\Debug\net8.0\BTVN.genruntimeconfig.cache
D:\C#\BaiTapVeNha\BTVN\obj\Debug\net8.0\ref\BTVN.dll
