D:\C#\BaiTap\Bai4.1\bin\Debug\net8.0-windows\Bai4.1.exe
D:\C#\BaiTap\Bai4.1\bin\Debug\net8.0-windows\Bai4.1.deps.json
D:\C#\BaiTap\Bai4.1\bin\Debug\net8.0-windows\Bai4.1.runtimeconfig.json
D:\C#\BaiTap\Bai4.1\bin\Debug\net8.0-windows\Bai4.1.dll
D:\C#\BaiTap\Bai4.1\bin\Debug\net8.0-windows\Bai4.1.pdb
D:\C#\BaiTap\Bai4.1\obj\Debug\net8.0-windows\Bai4._1.Form1.resources
D:\C#\BaiTap\Bai4.1\obj\Debug\net8.0-windows\Bai4.1.csproj.GenerateResource.cache
D:\C#\BaiTap\Bai4.1\obj\Debug\net8.0-windows\Bai4.1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\BaiTap\Bai4.1\obj\Debug\net8.0-windows\Bai4.1.AssemblyInfoInputs.cache
D:\C#\BaiTap\Bai4.1\obj\Debug\net8.0-windows\Bai4.1.AssemblyInfo.cs
D:\C#\BaiTap\Bai4.1\obj\Debug\net8.0-windows\Bai4.1.csproj.CoreCompileInputs.cache
D:\C#\BaiTap\Bai4.1\obj\Debug\net8.0-windows\Bai4.1.sourcelink.json
D:\C#\BaiTap\Bai4.1\obj\Debug\net8.0-windows\Bai4.1.dll
D:\C#\BaiTap\Bai4.1\obj\Debug\net8.0-windows\refint\Bai4.1.dll
D:\C#\BaiTap\Bai4.1\obj\Debug\net8.0-windows\Bai4.1.pdb
D:\C#\BaiTap\Bai4.1\obj\Debug\net8.0-windows\Bai4.1.genruntimeconfig.cache
D:\C#\BaiTap\Bai4.1\obj\Debug\net8.0-windows\ref\Bai4.1.dll
