D:\C#\1_c#_console\bai10_project\bin\Debug\net8.0\bai10_project.exe
D:\C#\1_c#_console\bai10_project\bin\Debug\net8.0\bai10_project.deps.json
D:\C#\1_c#_console\bai10_project\bin\Debug\net8.0\bai10_project.runtimeconfig.json
D:\C#\1_c#_console\bai10_project\bin\Debug\net8.0\bai10_project.dll
D:\C#\1_c#_console\bai10_project\bin\Debug\net8.0\bai10_project.pdb
D:\C#\1_c#_console\bai10_project\obj\Debug\net8.0\bai10_project.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\1_c#_console\bai10_project\obj\Debug\net8.0\bai10_project.AssemblyInfoInputs.cache
D:\C#\1_c#_console\bai10_project\obj\Debug\net8.0\bai10_project.AssemblyInfo.cs
D:\C#\1_c#_console\bai10_project\obj\Debug\net8.0\bai10_project.csproj.CoreCompileInputs.cache
D:\C#\1_c#_console\bai10_project\obj\Debug\net8.0\bai10_project.dll
D:\C#\1_c#_console\bai10_project\obj\Debug\net8.0\refint\bai10_project.dll
D:\C#\1_c#_console\bai10_project\obj\Debug\net8.0\bai10_project.pdb
D:\C#\1_c#_console\bai10_project\obj\Debug\net8.0\bai10_project.genruntimeconfig.cache
D:\C#\1_c#_console\bai10_project\obj\Debug\net8.0\ref\bai10_project.dll
D:\C#\c#_winform\bai10_project\bin\Debug\net8.0\bai10_project.exe
D:\C#\c#_winform\bai10_project\bin\Debug\net8.0\bai10_project.deps.json
D:\C#\c#_winform\bai10_project\bin\Debug\net8.0\bai10_project.runtimeconfig.json
D:\C#\c#_winform\bai10_project\bin\Debug\net8.0\bai10_project.dll
D:\C#\c#_winform\bai10_project\bin\Debug\net8.0\bai10_project.pdb
D:\C#\c#_winform\bai10_project\obj\Debug\net8.0\bai10_project.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\c#_winform\bai10_project\obj\Debug\net8.0\bai10_project.AssemblyInfoInputs.cache
D:\C#\c#_winform\bai10_project\obj\Debug\net8.0\bai10_project.AssemblyInfo.cs
D:\C#\c#_winform\bai10_project\obj\Debug\net8.0\bai10_project.csproj.CoreCompileInputs.cache
D:\C#\c#_winform\bai10_project\obj\Debug\net8.0\bai10_project.sourcelink.json
D:\C#\c#_winform\bai10_project\obj\Debug\net8.0\bai10_project.dll
D:\C#\c#_winform\bai10_project\obj\Debug\net8.0\refint\bai10_project.dll
D:\C#\c#_winform\bai10_project\obj\Debug\net8.0\bai10_project.pdb
D:\C#\c#_winform\bai10_project\obj\Debug\net8.0\bai10_project.genruntimeconfig.cache
D:\C#\c#_winform\bai10_project\obj\Debug\net8.0\ref\bai10_project.dll
