D:\C#\BaiTapVeNha\Bai1.3\bin\Debug\net8.0\Bai1.3.exe
D:\C#\BaiTapVeNha\Bai1.3\bin\Debug\net8.0\Bai1.3.deps.json
D:\C#\BaiTapVeNha\Bai1.3\bin\Debug\net8.0\Bai1.3.runtimeconfig.json
D:\C#\BaiTapVeNha\Bai1.3\bin\Debug\net8.0\Bai1.3.dll
D:\C#\BaiTapVeNha\Bai1.3\bin\Debug\net8.0\Bai1.3.pdb
D:\C#\BaiTapVeNha\Bai1.3\obj\Debug\net8.0\Bai1.3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\BaiTapVeNha\Bai1.3\obj\Debug\net8.0\Bai1.3.AssemblyInfoInputs.cache
D:\C#\BaiTapVeNha\Bai1.3\obj\Debug\net8.0\Bai1.3.AssemblyInfo.cs
D:\C#\BaiTapVeNha\Bai1.3\obj\Debug\net8.0\Bai1.3.csproj.CoreCompileInputs.cache
D:\C#\BaiTapVeNha\Bai1.3\obj\Debug\net8.0\Bai1.3.dll
D:\C#\BaiTapVeNha\Bai1.3\obj\Debug\net8.0\refint\Bai1.3.dll
D:\C#\BaiTapVeNha\Bai1.3\obj\Debug\net8.0\Bai1.3.pdb
D:\C#\BaiTapVeNha\Bai1.3\obj\Debug\net8.0\Bai1.3.genruntimeconfig.cache
D:\C#\BaiTapVeNha\Bai1.3\obj\Debug\net8.0\ref\Bai1.3.dll
