D:\C#\BaiTapVeNha\BTVN_buoi2\obj\Debug\net8.0\BTVN_buoi2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\BaiTapVeNha\BTVN_buoi2\obj\Debug\net8.0\BTVN_buoi2.AssemblyInfoInputs.cache
D:\C#\BaiTapVeNha\BTVN_buoi2\obj\Debug\net8.0\BTVN_buoi2.AssemblyInfo.cs
D:\C#\BaiTapVeNha\BTVN_buoi2\obj\Debug\net8.0\BTVN_buoi2.csproj.CoreCompileInputs.cache
D:\C#\BaiTapVeNha\BTVN_buoi2\bin\Debug\net8.0\BTVN_buoi2.exe
D:\C#\BaiTapVeNha\BTVN_buoi2\bin\Debug\net8.0\BTVN_buoi2.deps.json
D:\C#\BaiTapVeNha\BTVN_buoi2\bin\Debug\net8.0\BTVN_buoi2.runtimeconfig.json
D:\C#\BaiTapVeNha\BTVN_buoi2\bin\Debug\net8.0\BTVN_buoi2.dll
D:\C#\BaiTapVeNha\BTVN_buoi2\bin\Debug\net8.0\BTVN_buoi2.pdb
D:\C#\BaiTapVeNha\BTVN_buoi2\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\C#\BaiTapVeNha\BTVN_buoi2\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\C#\BaiTapVeNha\BTVN_buoi2\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\C#\BaiTapVeNha\BTVN_buoi2\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\C#\BaiTapVeNha\BTVN_buoi2\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\C#\BaiTapVeNha\BTVN_buoi2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\C#\BaiTapVeNha\BTVN_buoi2\obj\Debug\net8.0\BTVN_buoi2.csproj.AssemblyReference.cache
D:\C#\BaiTapVeNha\BTVN_buoi2\obj\Debug\net8.0\BTVN_buoi2.csproj.Up2Date
D:\C#\BaiTapVeNha\BTVN_buoi2\obj\Debug\net8.0\BTVN_buoi2.dll
D:\C#\BaiTapVeNha\BTVN_buoi2\obj\Debug\net8.0\refint\BTVN_buoi2.dll
D:\C#\BaiTapVeNha\BTVN_buoi2\obj\Debug\net8.0\BTVN_buoi2.pdb
D:\C#\BaiTapVeNha\BTVN_buoi2\obj\Debug\net8.0\BTVN_buoi2.genruntimeconfig.cache
D:\C#\BaiTapVeNha\BTVN_buoi2\obj\Debug\net8.0\ref\BTVN_buoi2.dll
D:\C#\BaiTap\BTVN_buoi2\bin\Debug\net8.0\BTVN_buoi2.exe
D:\C#\BaiTap\BTVN_buoi2\bin\Debug\net8.0\BTVN_buoi2.deps.json
D:\C#\BaiTap\BTVN_buoi2\bin\Debug\net8.0\BTVN_buoi2.runtimeconfig.json
D:\C#\BaiTap\BTVN_buoi2\bin\Debug\net8.0\BTVN_buoi2.dll
D:\C#\BaiTap\BTVN_buoi2\bin\Debug\net8.0\BTVN_buoi2.pdb
D:\C#\BaiTap\BTVN_buoi2\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\C#\BaiTap\BTVN_buoi2\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\C#\BaiTap\BTVN_buoi2\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\C#\BaiTap\BTVN_buoi2\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\C#\BaiTap\BTVN_buoi2\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\C#\BaiTap\BTVN_buoi2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\C#\BaiTap\BTVN_buoi2\obj\Debug\net8.0\BTVN_buoi2.csproj.AssemblyReference.cache
D:\C#\BaiTap\BTVN_buoi2\obj\Debug\net8.0\BTVN_buoi2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\BaiTap\BTVN_buoi2\obj\Debug\net8.0\BTVN_buoi2.AssemblyInfoInputs.cache
D:\C#\BaiTap\BTVN_buoi2\obj\Debug\net8.0\BTVN_buoi2.AssemblyInfo.cs
D:\C#\BaiTap\BTVN_buoi2\obj\Debug\net8.0\BTVN_buoi2.csproj.CoreCompileInputs.cache
D:\C#\BaiTap\BTVN_buoi2\obj\Debug\net8.0\BTVN_buoi2.sourcelink.json
D:\C#\BaiTap\BTVN_buoi2\obj\Debug\net8.0\BTVN_buoi2.csproj.Up2Date
D:\C#\BaiTap\BTVN_buoi2\obj\Debug\net8.0\BTVN_buoi2.dll
D:\C#\BaiTap\BTVN_buoi2\obj\Debug\net8.0\refint\BTVN_buoi2.dll
D:\C#\BaiTap\BTVN_buoi2\obj\Debug\net8.0\BTVN_buoi2.pdb
D:\C#\BaiTap\BTVN_buoi2\obj\Debug\net8.0\BTVN_buoi2.genruntimeconfig.cache
D:\C#\BaiTap\BTVN_buoi2\obj\Debug\net8.0\ref\BTVN_buoi2.dll
