D:\C#\1_c#_console\Bai25_panel_\bin\Debug\net8.0-windows\Bai25_panel_.exe
D:\C#\1_c#_console\Bai25_panel_\bin\Debug\net8.0-windows\Bai25_panel_.deps.json
D:\C#\1_c#_console\Bai25_panel_\bin\Debug\net8.0-windows\Bai25_panel_.runtimeconfig.json
D:\C#\1_c#_console\Bai25_panel_\bin\Debug\net8.0-windows\Bai25_panel_.dll
D:\C#\1_c#_console\Bai25_panel_\bin\Debug\net8.0-windows\Bai25_panel_.pdb
D:\C#\1_c#_console\Bai25_panel_\obj\Debug\net8.0-windows\Bai25_panel_.Form1.resources
D:\C#\1_c#_console\Bai25_panel_\obj\Debug\net8.0-windows\Bai25_panel_.csproj.GenerateResource.cache
D:\C#\1_c#_console\Bai25_panel_\obj\Debug\net8.0-windows\Bai25_panel_.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\1_c#_console\Bai25_panel_\obj\Debug\net8.0-windows\Bai25_panel_.AssemblyInfoInputs.cache
D:\C#\1_c#_console\Bai25_panel_\obj\Debug\net8.0-windows\Bai25_panel_.AssemblyInfo.cs
D:\C#\1_c#_console\Bai25_panel_\obj\Debug\net8.0-windows\Bai25_panel_.csproj.CoreCompileInputs.cache
D:\C#\1_c#_console\Bai25_panel_\obj\Debug\net8.0-windows\Bai25_panel_.sourcelink.json
D:\C#\1_c#_console\Bai25_panel_\obj\Debug\net8.0-windows\Bai25_panel_.dll
D:\C#\1_c#_console\Bai25_panel_\obj\Debug\net8.0-windows\refint\Bai25_panel_.dll
D:\C#\1_c#_console\Bai25_panel_\obj\Debug\net8.0-windows\Bai25_panel_.pdb
D:\C#\1_c#_console\Bai25_panel_\obj\Debug\net8.0-windows\Bai25_panel_.genruntimeconfig.cache
D:\C#\1_c#_console\Bai25_panel_\obj\Debug\net8.0-windows\ref\Bai25_panel_.dll
D:\C#\c#_winform\Bai25_panel_\bin\Debug\net8.0-windows\Bai25_panel_.exe
D:\C#\c#_winform\Bai25_panel_\bin\Debug\net8.0-windows\Bai25_panel_.deps.json
D:\C#\c#_winform\Bai25_panel_\bin\Debug\net8.0-windows\Bai25_panel_.runtimeconfig.json
D:\C#\c#_winform\Bai25_panel_\bin\Debug\net8.0-windows\Bai25_panel_.dll
D:\C#\c#_winform\Bai25_panel_\bin\Debug\net8.0-windows\Bai25_panel_.pdb
D:\C#\c#_winform\Bai25_panel_\obj\Debug\net8.0-windows\Bai25_panel_.Form1.resources
D:\C#\c#_winform\Bai25_panel_\obj\Debug\net8.0-windows\Bai25_panel_.csproj.GenerateResource.cache
D:\C#\c#_winform\Bai25_panel_\obj\Debug\net8.0-windows\Bai25_panel_.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\c#_winform\Bai25_panel_\obj\Debug\net8.0-windows\Bai25_panel_.AssemblyInfoInputs.cache
D:\C#\c#_winform\Bai25_panel_\obj\Debug\net8.0-windows\Bai25_panel_.AssemblyInfo.cs
D:\C#\c#_winform\Bai25_panel_\obj\Debug\net8.0-windows\Bai25_panel_.csproj.CoreCompileInputs.cache
D:\C#\c#_winform\Bai25_panel_\obj\Debug\net8.0-windows\Bai25_panel_.sourcelink.json
D:\C#\c#_winform\Bai25_panel_\obj\Debug\net8.0-windows\Bai25_panel_.dll
D:\C#\c#_winform\Bai25_panel_\obj\Debug\net8.0-windows\refint\Bai25_panel_.dll
D:\C#\c#_winform\Bai25_panel_\obj\Debug\net8.0-windows\Bai25_panel_.pdb
D:\C#\c#_winform\Bai25_panel_\obj\Debug\net8.0-windows\Bai25_panel_.genruntimeconfig.cache
D:\C#\c#_winform\Bai25_panel_\obj\Debug\net8.0-windows\ref\Bai25_panel_.dll
