D:\C#\c#_winform\Bai30_Listbox\bin\Debug\net8.0-windows\Bai30_Listbox.exe
D:\C#\c#_winform\Bai30_Listbox\bin\Debug\net8.0-windows\Bai30_Listbox.deps.json
D:\C#\c#_winform\Bai30_Listbox\bin\Debug\net8.0-windows\Bai30_Listbox.runtimeconfig.json
D:\C#\c#_winform\Bai30_Listbox\bin\Debug\net8.0-windows\Bai30_Listbox.dll
D:\C#\c#_winform\Bai30_Listbox\bin\Debug\net8.0-windows\Bai30_Listbox.pdb
D:\C#\c#_winform\Bai30_Listbox\obj\Debug\net8.0-windows\Bai30_Listbox.Form1.resources
D:\C#\c#_winform\Bai30_Listbox\obj\Debug\net8.0-windows\Bai30_Listbox.csproj.GenerateResource.cache
D:\C#\c#_winform\Bai30_Listbox\obj\Debug\net8.0-windows\Bai30_Listbox.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\c#_winform\Bai30_Listbox\obj\Debug\net8.0-windows\Bai30_Listbox.AssemblyInfoInputs.cache
D:\C#\c#_winform\Bai30_Listbox\obj\Debug\net8.0-windows\Bai30_Listbox.AssemblyInfo.cs
D:\C#\c#_winform\Bai30_Listbox\obj\Debug\net8.0-windows\Bai30_Listbox.csproj.CoreCompileInputs.cache
D:\C#\c#_winform\Bai30_Listbox\obj\Debug\net8.0-windows\Bai30_Listbox.sourcelink.json
D:\C#\c#_winform\Bai30_Listbox\obj\Debug\net8.0-windows\Bai30_Listbox.dll
D:\C#\c#_winform\Bai30_Listbox\obj\Debug\net8.0-windows\refint\Bai30_Listbox.dll
D:\C#\c#_winform\Bai30_Listbox\obj\Debug\net8.0-windows\Bai30_Listbox.pdb
D:\C#\c#_winform\Bai30_Listbox\obj\Debug\net8.0-windows\Bai30_Listbox.genruntimeconfig.cache
D:\C#\c#_winform\Bai30_Listbox\obj\Debug\net8.0-windows\ref\Bai30_Listbox.dll
D:\C#\c#_winform\Bai30_Listbox\obj\Debug\net8.0-windows\Bai30_Listbox.frmSinhVien.resources
