D:\C#\c#_winform\Bai34_MDI\bin\Debug\net8.0-windows\Bai34_MDI.exe
D:\C#\c#_winform\Bai34_MDI\bin\Debug\net8.0-windows\Bai34_MDI.deps.json
D:\C#\c#_winform\Bai34_MDI\bin\Debug\net8.0-windows\Bai34_MDI.runtimeconfig.json
D:\C#\c#_winform\Bai34_MDI\bin\Debug\net8.0-windows\Bai34_MDI.dll
D:\C#\c#_winform\Bai34_MDI\bin\Debug\net8.0-windows\Bai34_MDI.pdb
D:\C#\c#_winform\Bai34_MDI\obj\Debug\net8.0-windows\Bai34_MDI.frmBai1.resources
D:\C#\c#_winform\Bai34_MDI\obj\Debug\net8.0-windows\Bai34_MDI.frmBai2.resources
D:\C#\c#_winform\Bai34_MDI\obj\Debug\net8.0-windows\Bai34_MDI.frmBai3.resources
D:\C#\c#_winform\Bai34_MDI\obj\Debug\net8.0-windows\Bai34_MDI.frmBai4.resources
D:\C#\c#_winform\Bai34_MDI\obj\Debug\net8.0-windows\Bai34_MDI.frmMain.resources
D:\C#\c#_winform\Bai34_MDI\obj\Debug\net8.0-windows\Bai34_MDI.csproj.GenerateResource.cache
D:\C#\c#_winform\Bai34_MDI\obj\Debug\net8.0-windows\Bai34_MDI.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\c#_winform\Bai34_MDI\obj\Debug\net8.0-windows\Bai34_MDI.AssemblyInfoInputs.cache
D:\C#\c#_winform\Bai34_MDI\obj\Debug\net8.0-windows\Bai34_MDI.AssemblyInfo.cs
D:\C#\c#_winform\Bai34_MDI\obj\Debug\net8.0-windows\Bai34_MDI.csproj.CoreCompileInputs.cache
D:\C#\c#_winform\Bai34_MDI\obj\Debug\net8.0-windows\Bai34_MDI.sourcelink.json
D:\C#\c#_winform\Bai34_MDI\obj\Debug\net8.0-windows\Bai34_MDI.dll
D:\C#\c#_winform\Bai34_MDI\obj\Debug\net8.0-windows\refint\Bai34_MDI.dll
D:\C#\c#_winform\Bai34_MDI\obj\Debug\net8.0-windows\Bai34_MDI.pdb
D:\C#\c#_winform\Bai34_MDI\obj\Debug\net8.0-windows\Bai34_MDI.genruntimeconfig.cache
D:\C#\c#_winform\Bai34_MDI\obj\Debug\net8.0-windows\ref\Bai34_MDI.dll
