D:\C#\1_c#_console\bai7_cautruclap\bin\Debug\net8.0\bai7_cautruclap.exe
D:\C#\1_c#_console\bai7_cautruclap\bin\Debug\net8.0\bai7_cautruclap.deps.json
D:\C#\1_c#_console\bai7_cautruclap\bin\Debug\net8.0\bai7_cautruclap.runtimeconfig.json
D:\C#\1_c#_console\bai7_cautruclap\bin\Debug\net8.0\bai7_cautruclap.dll
D:\C#\1_c#_console\bai7_cautruclap\bin\Debug\net8.0\bai7_cautruclap.pdb
D:\C#\1_c#_console\bai7_cautruclap\obj\Debug\net8.0\bai7_cautruclap.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\1_c#_console\bai7_cautruclap\obj\Debug\net8.0\bai7_cautruclap.AssemblyInfoInputs.cache
D:\C#\1_c#_console\bai7_cautruclap\obj\Debug\net8.0\bai7_cautruclap.AssemblyInfo.cs
D:\C#\1_c#_console\bai7_cautruclap\obj\Debug\net8.0\bai7_cautruclap.csproj.CoreCompileInputs.cache
D:\C#\1_c#_console\bai7_cautruclap\obj\Debug\net8.0\bai7_cautruclap.dll
D:\C#\1_c#_console\bai7_cautruclap\obj\Debug\net8.0\refint\bai7_cautruclap.dll
D:\C#\1_c#_console\bai7_cautruclap\obj\Debug\net8.0\bai7_cautruclap.pdb
D:\C#\1_c#_console\bai7_cautruclap\obj\Debug\net8.0\bai7_cautruclap.genruntimeconfig.cache
D:\C#\1_c#_console\bai7_cautruclap\obj\Debug\net8.0\ref\bai7_cautruclap.dll
D:\C#\c#_winform\bai7_cautruclap\bin\Debug\net8.0\bai7_cautruclap.exe
D:\C#\c#_winform\bai7_cautruclap\bin\Debug\net8.0\bai7_cautruclap.deps.json
D:\C#\c#_winform\bai7_cautruclap\bin\Debug\net8.0\bai7_cautruclap.runtimeconfig.json
D:\C#\c#_winform\bai7_cautruclap\bin\Debug\net8.0\bai7_cautruclap.dll
D:\C#\c#_winform\bai7_cautruclap\bin\Debug\net8.0\bai7_cautruclap.pdb
D:\C#\c#_winform\bai7_cautruclap\obj\Debug\net8.0\bai7_cautruclap.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\c#_winform\bai7_cautruclap\obj\Debug\net8.0\bai7_cautruclap.AssemblyInfoInputs.cache
D:\C#\c#_winform\bai7_cautruclap\obj\Debug\net8.0\bai7_cautruclap.AssemblyInfo.cs
D:\C#\c#_winform\bai7_cautruclap\obj\Debug\net8.0\bai7_cautruclap.csproj.CoreCompileInputs.cache
D:\C#\c#_winform\bai7_cautruclap\obj\Debug\net8.0\bai7_cautruclap.sourcelink.json
D:\C#\c#_winform\bai7_cautruclap\obj\Debug\net8.0\bai7_cautruclap.dll
D:\C#\c#_winform\bai7_cautruclap\obj\Debug\net8.0\refint\bai7_cautruclap.dll
D:\C#\c#_winform\bai7_cautruclap\obj\Debug\net8.0\bai7_cautruclap.pdb
D:\C#\c#_winform\bai7_cautruclap\obj\Debug\net8.0\bai7_cautruclap.genruntimeconfig.cache
D:\C#\c#_winform\bai7_cautruclap\obj\Debug\net8.0\ref\bai7_cautruclap.dll
