D:\C#\1_c#_console\bai12_loingoaile\bin\Debug\net8.0\bai12_loingoaile.exe
D:\C#\1_c#_console\bai12_loingoaile\bin\Debug\net8.0\bai12_loingoaile.deps.json
D:\C#\1_c#_console\bai12_loingoaile\bin\Debug\net8.0\bai12_loingoaile.runtimeconfig.json
D:\C#\1_c#_console\bai12_loingoaile\bin\Debug\net8.0\bai12_loingoaile.dll
D:\C#\1_c#_console\bai12_loingoaile\bin\Debug\net8.0\bai12_loingoaile.pdb
D:\C#\1_c#_console\bai12_loingoaile\obj\Debug\net8.0\bai12_loingoaile.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\1_c#_console\bai12_loingoaile\obj\Debug\net8.0\bai12_loingoaile.AssemblyInfoInputs.cache
D:\C#\1_c#_console\bai12_loingoaile\obj\Debug\net8.0\bai12_loingoaile.AssemblyInfo.cs
D:\C#\1_c#_console\bai12_loingoaile\obj\Debug\net8.0\bai12_loingoaile.csproj.CoreCompileInputs.cache
D:\C#\1_c#_console\bai12_loingoaile\obj\Debug\net8.0\bai12_loingoaile.dll
D:\C#\1_c#_console\bai12_loingoaile\obj\Debug\net8.0\refint\bai12_loingoaile.dll
D:\C#\1_c#_console\bai12_loingoaile\obj\Debug\net8.0\bai12_loingoaile.pdb
D:\C#\1_c#_console\bai12_loingoaile\obj\Debug\net8.0\bai12_loingoaile.genruntimeconfig.cache
D:\C#\1_c#_console\bai12_loingoaile\obj\Debug\net8.0\ref\bai12_loingoaile.dll
D:\C#\c#_winform\bai12_loingoaile\bin\Debug\net8.0\bai12_loingoaile.exe
D:\C#\c#_winform\bai12_loingoaile\bin\Debug\net8.0\bai12_loingoaile.deps.json
D:\C#\c#_winform\bai12_loingoaile\bin\Debug\net8.0\bai12_loingoaile.runtimeconfig.json
D:\C#\c#_winform\bai12_loingoaile\bin\Debug\net8.0\bai12_loingoaile.dll
D:\C#\c#_winform\bai12_loingoaile\bin\Debug\net8.0\bai12_loingoaile.pdb
D:\C#\c#_winform\bai12_loingoaile\obj\Debug\net8.0\bai12_loingoaile.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\c#_winform\bai12_loingoaile\obj\Debug\net8.0\bai12_loingoaile.AssemblyInfoInputs.cache
D:\C#\c#_winform\bai12_loingoaile\obj\Debug\net8.0\bai12_loingoaile.AssemblyInfo.cs
D:\C#\c#_winform\bai12_loingoaile\obj\Debug\net8.0\bai12_loingoaile.csproj.CoreCompileInputs.cache
D:\C#\c#_winform\bai12_loingoaile\obj\Debug\net8.0\bai12_loingoaile.sourcelink.json
D:\C#\c#_winform\bai12_loingoaile\obj\Debug\net8.0\bai12_loingoaile.dll
D:\C#\c#_winform\bai12_loingoaile\obj\Debug\net8.0\refint\bai12_loingoaile.dll
D:\C#\c#_winform\bai12_loingoaile\obj\Debug\net8.0\bai12_loingoaile.pdb
D:\C#\c#_winform\bai12_loingoaile\obj\Debug\net8.0\bai12_loingoaile.genruntimeconfig.cache
D:\C#\c#_winform\bai12_loingoaile\obj\Debug\net8.0\ref\bai12_loingoaile.dll
