D:\C#\c#_winform\Bai35_component\bin\Debug\net8.0-windows\Bai35_component.exe
D:\C#\c#_winform\Bai35_component\bin\Debug\net8.0-windows\Bai35_component.deps.json
D:\C#\c#_winform\Bai35_component\bin\Debug\net8.0-windows\Bai35_component.runtimeconfig.json
D:\C#\c#_winform\Bai35_component\bin\Debug\net8.0-windows\Bai35_component.dll
D:\C#\c#_winform\Bai35_component\bin\Debug\net8.0-windows\Bai35_component.pdb
D:\C#\c#_winform\Bai35_component\obj\Debug\net8.0-windows\Bai35_component.frmTimes.resources
D:\C#\c#_winform\Bai35_component\obj\Debug\net8.0-windows\Bai35_component.Properties.Resources.resources
D:\C#\c#_winform\Bai35_component\obj\Debug\net8.0-windows\Bai35_component.csproj.GenerateResource.cache
D:\C#\c#_winform\Bai35_component\obj\Debug\net8.0-windows\Bai35_component.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\c#_winform\Bai35_component\obj\Debug\net8.0-windows\Bai35_component.AssemblyInfoInputs.cache
D:\C#\c#_winform\Bai35_component\obj\Debug\net8.0-windows\Bai35_component.AssemblyInfo.cs
D:\C#\c#_winform\Bai35_component\obj\Debug\net8.0-windows\Bai35_component.csproj.CoreCompileInputs.cache
D:\C#\c#_winform\Bai35_component\obj\Debug\net8.0-windows\Bai35_component.sourcelink.json
D:\C#\c#_winform\Bai35_component\obj\Debug\net8.0-windows\Bai35_component.dll
D:\C#\c#_winform\Bai35_component\obj\Debug\net8.0-windows\refint\Bai35_component.dll
D:\C#\c#_winform\Bai35_component\obj\Debug\net8.0-windows\Bai35_component.pdb
D:\C#\c#_winform\Bai35_component\obj\Debug\net8.0-windows\Bai35_component.genruntimeconfig.cache
D:\C#\c#_winform\Bai35_component\obj\Debug\net8.0-windows\ref\Bai35_component.dll
