D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\Bai4.4.exe
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\Bai4.4.deps.json
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\Bai4.4.runtimeconfig.json
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\Bai4.4.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\Bai4.4.pdb
D:\C#\BaiTap\Bai4.4\obj\Debug\net8.0-windows\Bai4._4.frmKhachHang.resources
D:\C#\BaiTap\Bai4.4\obj\Debug\net8.0-windows\Bai4.4.csproj.GenerateResource.cache
D:\C#\BaiTap\Bai4.4\obj\Debug\net8.0-windows\Bai4.4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\BaiTap\Bai4.4\obj\Debug\net8.0-windows\Bai4.4.AssemblyInfoInputs.cache
D:\C#\BaiTap\Bai4.4\obj\Debug\net8.0-windows\Bai4.4.AssemblyInfo.cs
D:\C#\BaiTap\Bai4.4\obj\Debug\net8.0-windows\Bai4.4.csproj.CoreCompileInputs.cache
D:\C#\BaiTap\Bai4.4\obj\Debug\net8.0-windows\Bai4.4.sourcelink.json
D:\C#\BaiTap\Bai4.4\obj\Debug\net8.0-windows\Bai4.4.dll
D:\C#\BaiTap\Bai4.4\obj\Debug\net8.0-windows\refint\Bai4.4.dll
D:\C#\BaiTap\Bai4.4\obj\Debug\net8.0-windows\Bai4.4.pdb
D:\C#\BaiTap\Bai4.4\obj\Debug\net8.0-windows\Bai4.4.genruntimeconfig.cache
D:\C#\BaiTap\Bai4.4\obj\Debug\net8.0-windows\ref\Bai4.4.dll
D:\C#\BaiTap\Bai4.4\obj\Debug\net8.0-windows\Bai4.4.csproj.AssemblyReference.cache
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\Azure.Core.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\Microsoft.Bcl.Cryptography.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\C#\BaiTap\Bai4.4\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\C#\BaiTap\Bai4.4\obj\Debug\net8.0-windows\Bai4.4.csproj.Up2Date
