D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\Bai2.4.exe
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\Bai2.4.dll.config
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\Bai2.4.deps.json
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\Bai2.4.runtimeconfig.json
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\Bai2.4.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\Bai2.4.pdb
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\Azure.Core.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\Azure.Identity.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\System.ClientModel.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\System.Memory.Data.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\C#\BaiTapVeNha\Bai2.4\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
D:\C#\BaiTapVeNha\Bai2.4\obj\Debug\net8.0\Bai2.4.csproj.AssemblyReference.cache
D:\C#\BaiTapVeNha\Bai2.4\obj\Debug\net8.0\Bai2.4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\BaiTapVeNha\Bai2.4\obj\Debug\net8.0\Bai2.4.AssemblyInfoInputs.cache
D:\C#\BaiTapVeNha\Bai2.4\obj\Debug\net8.0\Bai2.4.AssemblyInfo.cs
D:\C#\BaiTapVeNha\Bai2.4\obj\Debug\net8.0\Bai2.4.csproj.CoreCompileInputs.cache
D:\C#\BaiTapVeNha\Bai2.4\obj\Debug\net8.0\Bai2.4.sourcelink.json
D:\C#\BaiTapVeNha\Bai2.4\obj\Debug\net8.0\Bai2.4.csproj.Up2Date
D:\C#\BaiTapVeNha\Bai2.4\obj\Debug\net8.0\Bai2.4.dll
D:\C#\BaiTapVeNha\Bai2.4\obj\Debug\net8.0\refint\Bai2.4.dll
D:\C#\BaiTapVeNha\Bai2.4\obj\Debug\net8.0\Bai2.4.pdb
D:\C#\BaiTapVeNha\Bai2.4\obj\Debug\net8.0\Bai2.4.genruntimeconfig.cache
D:\C#\BaiTapVeNha\Bai2.4\obj\Debug\net8.0\ref\Bai2.4.dll
