D:\C#\1_c#_console\bai19_opp\bin\Debug\net8.0\bai19_opp.exe
D:\C#\1_c#_console\bai19_opp\bin\Debug\net8.0\bai19_opp.deps.json
D:\C#\1_c#_console\bai19_opp\bin\Debug\net8.0\bai19_opp.runtimeconfig.json
D:\C#\1_c#_console\bai19_opp\bin\Debug\net8.0\bai19_opp.dll
D:\C#\1_c#_console\bai19_opp\bin\Debug\net8.0\bai19_opp.pdb
D:\C#\1_c#_console\bai19_opp\obj\Debug\net8.0\bai19_opp.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\1_c#_console\bai19_opp\obj\Debug\net8.0\bai19_opp.AssemblyInfoInputs.cache
D:\C#\1_c#_console\bai19_opp\obj\Debug\net8.0\bai19_opp.AssemblyInfo.cs
D:\C#\1_c#_console\bai19_opp\obj\Debug\net8.0\bai19_opp.csproj.CoreCompileInputs.cache
D:\C#\1_c#_console\bai19_opp\obj\Debug\net8.0\bai19_opp.dll
D:\C#\1_c#_console\bai19_opp\obj\Debug\net8.0\refint\bai19_opp.dll
D:\C#\1_c#_console\bai19_opp\obj\Debug\net8.0\bai19_opp.pdb
D:\C#\1_c#_console\bai19_opp\obj\Debug\net8.0\bai19_opp.genruntimeconfig.cache
D:\C#\1_c#_console\bai19_opp\obj\Debug\net8.0\ref\bai19_opp.dll
D:\C#\c#_winform\bai19_opp\bin\Debug\net8.0\bai19_opp.exe
D:\C#\c#_winform\bai19_opp\bin\Debug\net8.0\bai19_opp.deps.json
D:\C#\c#_winform\bai19_opp\bin\Debug\net8.0\bai19_opp.runtimeconfig.json
D:\C#\c#_winform\bai19_opp\bin\Debug\net8.0\bai19_opp.dll
D:\C#\c#_winform\bai19_opp\bin\Debug\net8.0\bai19_opp.pdb
D:\C#\c#_winform\bai19_opp\obj\Debug\net8.0\bai19_opp.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\c#_winform\bai19_opp\obj\Debug\net8.0\bai19_opp.AssemblyInfoInputs.cache
D:\C#\c#_winform\bai19_opp\obj\Debug\net8.0\bai19_opp.AssemblyInfo.cs
D:\C#\c#_winform\bai19_opp\obj\Debug\net8.0\bai19_opp.csproj.CoreCompileInputs.cache
D:\C#\c#_winform\bai19_opp\obj\Debug\net8.0\bai19_opp.sourcelink.json
D:\C#\c#_winform\bai19_opp\obj\Debug\net8.0\bai19_opp.dll
D:\C#\c#_winform\bai19_opp\obj\Debug\net8.0\refint\bai19_opp.dll
D:\C#\c#_winform\bai19_opp\obj\Debug\net8.0\bai19_opp.pdb
D:\C#\c#_winform\bai19_opp\obj\Debug\net8.0\bai19_opp.genruntimeconfig.cache
D:\C#\c#_winform\bai19_opp\obj\Debug\net8.0\ref\bai19_opp.dll
